{
  "version": 2,
  "installCommand": "npm install --prefix my-app",
  "buildCommand": "npm run build --prefix my-app",
  "outputDirectory": "my-app/build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
